<html>
    <head>
        <title>food websit</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <style>
            i{
                position: relative;
                left: 74%;
                bottom: 23%;
                font-size: 40px;
                cursor: pointer;
            }
            .food{
                position: relative;
                left: 90px;
            }
            .second{
                background-color:#fff;
                height: 50%;
                width: 50%;
                float: right;
                position: relative;
                right: 10px;
                bottom: 45%;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            button{
                position: relative;
                left: 14%;
                top: 30px;
                font-size: 20px;
                width: 20%;
                height: 6%;
                border-radius: 10px;
                cursor: pointer;
                
            }
            button:hover{
                background:green ;
            }
            .voucher{
                position: relative;
                left: 17%;
                top: 20%;
            }

            .home{
                position: relative;
                left: 49%;
                bottom: 10%;
            }
            .hot{
                position: relative;
                left: 72%;
                bottom: 50%;
                
            }
        </style>
    </head>
    <body>
        <img src="food.png" alt="food" height="200px" style="position: relative; bottom: 40px;">
        <i class="fa fa-home" aria-hidden="true"></i>
        <div class="food">
            <img src="brg2.jfif" height="300vh">
        </div>
        <button>order Now</button>
        <div class="second">
            <h2 style="background: #4cd137; width: 38%; text-align: center;">Upto 50% OFF</h2>
            <p>A burger, or better known as a burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger patty topped with cheese is called a cheeseburger.[1]</p>
        </div>
        <div class="voucher">
            <img src="voucher_-_Copy-removebg-preview.png" alt="gift" width="300px">
            <h2 style="position: relative;left: 10px; bottom: 5px; color: palevioletred; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px;"> DISCOUNT COUPNE</h2>
        </div>
        <dic class="home">
            <img src="home delivery.png" alt="logo">
        </dic>
        <div class="hot">
            <img src="hot burger.jpg" alt="logo" height="270px">
        </div>
    </body>
</html>